package "Asterless/MoonQOI"

import(
  "Asterless/MoonQOI/lib"
)

// Values
fn decode(Bytes) -> @lib.Image

fn encode(@lib.Image) -> Bytes

fn new_image(Int, Int, @lib.Channels, @lib.Colorspace, Array[@lib.Pixel]) -> @lib.Image

fn new_pixel(Byte, Byte, Byte, Byte) -> @lib.Pixel

// Types and methods

// Type aliases
pub typealias @lib.Channels as Channels

pub typealias @lib.Colorspace as Colorspace

pub typealias @lib.Image as Image

pub typealias @lib.Pixel as Pixel

pub typealias @lib.QOIError as QOIError

// Traits

